# GithubClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/frogermcs/io/githubclient/: MyTestRunner.java
app/src/androidTest/java/frogermcs/io/githubclient/tests/: SplashActivityUITests.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/: BaseActivity.java  RepositoriesListActivity.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/module/: RepositoriesListActivityModule.java
app/src/main/java/frogermcs/io/githubclient/ui/adapter/: RepositoriesListAdapter.java
app/src/main/java/frogermcs/io/githubclient/ui/adapter/viewholder/: RepositoriesListViewHolderFactory.java  RepositoryViewHolder.java  RepositoryViewHolderNormal.java
app/src/main/res/layout/: activity_repositories_list.xml
gradle/wrapper/: gradle-wrapper.properties
