buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta03'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.7'
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: "scabbard.gradle"
allprojects {
    repositories {
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}