apply plugin: 'com.android.application'
apply plugin: 'com.frogermcs.androiddevmetrics'
//apply plugin: 'kotlin-kapt'
//apply plugin: "scabbard.gradle"
//
//scabbard {
//    enabled true
//    outputFormat "png"
//}

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "frogermcs.io.githubclient"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'frogermcs.io.githubclient.MyTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.dagger:dagger-producers:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.auto.factory:auto-factory:1.0-beta3'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation "org.robolectric:robolectric:3.1.2"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation 'junit:junit:4.12'
    
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'com.squareup:javawriter:2.5.1'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"
    testAnnotationProcessor "com.google.auto.factory:auto-factory:1.0-beta3"
    testImplementation "com.google.auto.factory:auto-factory:1.0-beta3"
}
